[monkey]
package_name=com.jieshun.jslife
# 网络
net =WiFi
# monkey 参数
monkey_parameters=--throttle 300 --ignore-crashes --ignore-timeouts --pct-touch 60 --pct-trackball 12 --pct-appswitch 5 --pct-syskeys 10 --pct-motion 13 -v -v 500
# log保存地址
log_location=E:\\Jenkins\\workspace\\monkey-test\\log\\
#性能数据存储目录
info_path=E:\\Jenkins\\workspace\\monkey-test\\info\\
#接收者邮箱
mail_host=smtp.qq.com
mail_user=84028058
mail_pass =lgvyjlhlzbrubhab
mail_postfix=qq.com

email_address=guobiao.hu@jieshun.cn
email_subject=--------->>Monkey测试报告<<---------
email_content=--------->>Monkey测试报告<<---------
attach_name=performance_report.xlsx