[monkey]
package_name=com.jieshun.jslife
# 网络
net = "4G"
# monkey 参数
monkey_parameters="--throttle 300 --ignore-crashes --ignore-timeouts --pct-touch 60 --pct-trackball 12 --pct-appswitch 5 --pct-syskeys 10 --pct-motion 13 -v -v 500"
# log保存地址
log_location="D:\\monkey_test\\log\\"
#性能数据存储目录
info_path="D:\\monkey_test\\info\\"